<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Doctor SignUp</title>
  <style type="text/css">
    body {
      color: #aa082e;
      
      padding: 15px;
  background: #9053c7;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
      color:blue;
    }

    .note {
      text-align: center;
      height: 80px;
      
      background-color: black;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: white;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #3d9647;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p style="font-family:'Poppins-Bold';font-size: 24px;
          color: white;
          
          text-align: center;
        
          width: 100%;
          display: block">Apply In Hospital</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.department class="form-control" placeholder="Department" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.address class="form-control" placeholder="Address" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.mobile class="form-control"  placeholder="Mobile" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Register</button>
          <div class="text-center">Already have an account? <a href="doctorlogin">Login here</a></div>
        </div>
      </div>
    </div>

  </form>

 
</body>


</html>
